{
  "name": "nativescript-drop-down",
  "version": "5.0.6",
  "description": "A NativeScript DropDown widget.",
  "main": "drop-down",
  "typings": "drop-down.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.0.0",
      "ios": "6.0.1"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterStaev/NativeScript-Drop-Down"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json",
    "tsc": "tsc --project tsconfig.json",
    "ngc": "ngc --project tsconfig.aot.json",
    "demo-ios": "grunt build && cd demo && tns run ios",
    "demo-android": "grunt build && cd demo && tns run android",
    "demo-ng-ios": "grunt build && cd demo-ng && tns run ios",
    "demo-ng-android": "grunt build && cd demo-ng && tns run android"
  },
  "keywords": [
    "NativeScript",
    "DropDown",
    "Spinner",
    "tangra"
  ],
  "author": "Peter Staev <peter@tangrasoft.com>",
  "contributors": [
    "Dick Smith (https://github.com/DickSmith)",
    "AWhiteSheep (https://github.com/AWhiteSheep)"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-exec": "2.0.0",
    "rxjs": "~6.0.0",
    "tns-core-modules": "^6.0.0",
    "tns-platform-declarations": "^6.4.1",
    "tslint": "^5.12.1",
    "typescript": "~3.4.5",
    "zone.js": "^0.8.12"
  }
}